{
  "name": "ESPApp",
  "version": "0.0.1",
  "description": "My App Description",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniele Monteleone",
  "license": "MIT",
  "devDependencies": {
    "csso": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.1.0",
    "uglify-js-harmony": "^2.6.2"
  }
}
